{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_board","order":12,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"Room_Menu","order":1,"path":"rooms/Room_Menu/Room_Menu.yy",},
    {"name":"spr_success","order":18,"path":"sprites/spr_success/spr_success.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_board_item","order":10,"path":"objects/obj_board_item/obj_board_item.yy",},
    {"name":"spr_hard2","order":9,"path":"sprites/spr_hard2/spr_hard2.yy",},
    {"name":"spr_hard","order":5,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"spr_title","order":16,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_board_item","order":15,"path":"sprites/spr_board_item/spr_board_item.yy",},
    {"name":"obj_title","order":14,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_insane","order":6,"path":"sprites/spr_insane/spr_insane.yy",},
    {"name":"obj_obj","order":13,"path":"objects/obj_obj/obj_obj.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"spr_medium2","order":8,"path":"sprites/spr_medium2/spr_medium2.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_grid","order":3,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_medium_button","order":6,"path":"objects/obj_medium_button/obj_medium_button.yy",},
    {"name":"obj_success","order":16,"path":"objects/obj_success/obj_success.yy",},
    {"name":"obj_easy_button","order":5,"path":"objects/obj_easy_button/obj_easy_button.yy",},
    {"name":"spr_medium","order":4,"path":"sprites/spr_medium/spr_medium.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_insane_button","order":8,"path":"objects/obj_insane_button/obj_insane_button.yy",},
    {"name":"obj_hole","order":11,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_hazard","order":12,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"spr_easy","order":3,"path":"sprites/spr_easy/spr_easy.yy",},
    {"name":"spr_insane2","order":10,"path":"sprites/spr_insane2/spr_insane2.yy",},
    {"name":"spr_background2","order":11,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_board","order":9,"path":"objects/obj_board/obj_board.yy",},
    {"name":"scr_drawBar","order":1,"path":"scripts/scr_drawBar/scr_drawBar.yy",},
    {"name":"spr_hazard","order":14,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"spr_easy2","order":7,"path":"sprites/spr_easy2/spr_easy2.yy",},
    {"name":"obj_fail","order":15,"path":"objects/obj_fail/obj_fail.yy",},
    {"name":"spr_fail","order":17,"path":"sprites/spr_fail/spr_fail.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"Sprite9","order":17,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_hard_button","order":7,"path":"objects/obj_hard_button/obj_hard_button.yy",},
    {"name":"spr_hole","order":13,"path":"sprites/spr_hole/spr_hole.yy",},
  ],
}